/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;
    --first-color: ;
    --first-color-second: #100E1B;
    --first-color-alt: #4d3f93;
    --first-color-lighter: #C1B6FC;
    --title-color: #F2F1F3;
    --text-color: #BCBAC4;
    --text-color-light: #A19FAD;
    --input-color: #211D35;
    --body-color: #191627;
    --container-color: #211D35;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;  
}


.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-style: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}



.nav__list {
  grid-template-columns: repeat(7, 1fr);
  gap: 0px;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}


/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 2px;
}

.dropdown-content li {
  padding: 0.5rem 1rem;
  list-style: none;
}
.dropdown-content li:hover {
  background-color: #6E57E0;
}

.dropdown-content li a {
  display: block;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.dropdown-content li a:hover {
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}



/* Active link */

.active-link{
  color: var(--first-color);
}

/*==================== HOME ====================*/

.home__content {
  padding-top: 3.5rem;
  align-items: center;
}
.home__social {
  display: grid;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}


.home__blob {
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 170px;
}

.home__data {
  grid-column: 1/3;
}

.homt__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  margin-bottom: var(--mb-2);
}



/*==================== BUTTONS ====================*/
button {
  border: none;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  cursor: pointer;
}
.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}
.button--flex {
  display: inline-flex;
  align-items: center;

}


.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}


/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;

}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-0-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons{
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}


.skills__icon,
.skills__arrow {
font-size: 2rem;
color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: .4s;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;

}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}


.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: .25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;

}


.skills_css {
  width: 80%;
}

.skills__js {
  width: 60%;
}

.skills__react {
  width: 85%;
}



.skills__php {
  width: 80%;
}

.skills__node {
  width: 70%;
}

.skills__firebase {
  width: 90%;
}

.skills__python {
  width: 55%;
}


.skills__figma {
  width: 90%;
}

.skills__sketch {
    width: 85%;
}

.skills__photoshop {
  width: 85%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
transform: rotate(-180deg);
}



/*==================== SERVICES ====================*/

.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}


.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}


.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;

}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;

}

 .services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;

}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
/* Active Modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}


/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;

}

.portfolio__content {
  padding: 0 1.5rem;

}

.portfolio__img {
  width: 265px;
  border-radius: .5rem;
  justify-content: center;
}


.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);

}

.portfolio__button:hover .button__icon {
  transform: translateX(.25rem);
}


/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: 1rem;
  margin-bottom: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}


.contact__contact {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;

}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}
.contact__message {
  font-size: var(--small-font-size);
  bottom: 2.8rem;
  left: 1.5rem;
}
/* ===================== BLogs ================== */
.Blog__container {
  grid-template-columns: repeat(3, 238px);

}
.Blog__content {
  background-color: var(--container-color);
  /* padding: 3.5rem .5rem 1.25rem 1.5rem; */
  color: #B2BAC4;
  text-decoration: none;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}


.Blog__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}
.image-container {
  border-top-left-radius: .25rem; 
  border-top-right-radius: .25rem;
  overflow: hidden;
}
.image-container img {
  width: 100%; 
  height: auto; 
}
.content-container {
  padding: 1rem; 
  flex-grow: 1; 
  display: flex; 
  flex-direction: column;
  justify-content: flex-start; 
}

.content-container p {
  font-size: 12px;
  margin-top: 12px;
}
/* =================== Login ===================== */
.input-with-icon {
  position: relative;
}
.confirm {
  margin-top: 14px;
}
.error {
  text-align: center;
  color: rgb(189, 48, 48);
}
.input-with-icon .input {
  padding-left: 40px;
}
.input-icon {
  position: absolute;
  left: 20px; 
  top: 55%;
  transform: translateY(-50%);
  width: 15px; 
  height: 15px; 
}
.label {
  display: block;
  color: var(--text-color);
}
.input {
  background-color: var(--body-color);
  padding-bottom: 4px;
  color: white;
  padding-top: 10px;
  width: 100%;
  border-bottom: 1px solid #fff;
  border-right: none;
  border-top: none;
  border-left: none;
  box-sizing: border-box;
}
.input::placeholder {
  color: #A4A1AD;
  font-size: 14px;
}
.name {
  margin-bottom: 20px;
}
.btn {
  background-color: #6E57E0;
  border: none;
  margin-top: 60px;
  width: 100%;
  color: #fff;
  padding: 10px 0;
  border-radius: 20px;
  font-weight: var(--font-semi-bold);
  cursor: pointer;
}

.btn:hover {
  background-color: #7962ec;
}
.account {
  text-align: right;
  font-size: 14px;
  margin-top: 5px;
}
.account a {
  color: #6E57E0;
}

/* =================== blog ===================== */
.section__line {
  width: 50%;
  border-bottom: 1px solid #ccc; 
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.blog__title {
  font-size: 25px;

}
.holderr {
  margin-top: 30px;
}
.holder {
  border-radius: 5px; 
  border: 1px solid #ccc; 
  padding: 10px;  
  background-color: #191627;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
}
.holder {
  margin-top: 10px;
}
.reviews {
  max-width: 200px;
}
.image {
  margin-top: 40px;
  margin-bottom: 20px;
}
.image img {
  height: 200px;
  width: 500px;
}
.blogi__container {
  grid-template-columns: repeat(2, 600px);
}
.reviews p {
  margin-bottom: 10px;
  margin-top: 30px;
}
.reviews img {
  height: 15px;
  margin-bottom: 10px;

}
.comment {
  background-color: #211D35;
  border: none;
  color: white;
  margin-bottom: 10px;
}
.comment::placeholder {
  color: #A4A1AD;
}
.button__comment {
  width: 229px;
  height: 50px;
  border: none;
  background-color: #6C55DB;
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}

/* =================== admin article =============*/
.article__add {
  text-decoration: none;
  margin-bottom: 20px;
  margin-top: 90px;
  cursor: pointer;
}
.article__add  button {
  padding: 10px 30px;
  border-radius: 5px;
  background-color: #6E57E0;
  color: white;
  cursor: pointer;
  font-weight:var(--font-semi-bold);

}
.article {
  grid-template-columns: 50px 340px 50px;
  margin-bottom: 15px;
}
.article__img img{
  width: 40px;
  height: 40px;
  border-radius: 7px;
}
.article__icon {
  height: 16px;
}
.article p {
  font-size: 15px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #191627;
  padding: 20px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}


/* =================== admin add article ========= */
.Add-article__container {
  margin-top: 40px;
}
.add__admin {
  display: block;
  background-color: #211D35;
  margin-bottom: 15px;
  border: none;
  width: 100%;
  padding: 15px 10px;
  color: white;
  border-radius: 5px;
}
.add__admin::placeholder {
  color: #A4A1AD;
}
.add__button {
  padding: 15px 40px; 
  background-color: #6E57E0;
  border-radius: 10px;
  color: white;
  margin-top: 25px;
  cursor: pointer;
}

/* ===================admin query page ==========*/
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 90px;
}
th, td {
  border: 1px solid #6C55DB;
  padding: 8px;
  text-align: center;
}
/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}


.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}


.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);

}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}


.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}
/* For small devices */
@media screen and (max-width: 350px){
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__content {
    grid-template-columns: .25fr 3fr;
  }

  .home__blob {
    width: 180px;

  }

  .skills__title {
    font-size: var(--normal-font-size);

  }

  .services__container {
    grid-template-columns:  max-content;
    justify-content: center;

  }

  .services__content {
    padding-right: 3.5rem;

  }

  .services__modal {
    padding: 0 .5rem;

  }
  .footer__bg {
    margin-bottom: -50px;
  }
}
@media screen and (min-width: 350px) {
  .footer__bg {
    margin-bottom: -50px;
  }
}
/* For medium devices */
@media screen and (min-width: 568px){
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;

  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 864px) {
  .blogi__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .section__title {
    margin-top: 20px;
  }
}
@media screen and (min-width: 768px){
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
    
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;

  }

  .home__container {
    row-gap: 5rem;

  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob {
    width: 270px;

  }

 

  .about__container {
    column-gap: 5rem;

  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;

  }
  .about__info {
    justify-content: space-between;
  }

  .about__buttons {
    justify-content: initial;
  }
  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;

  }
  .services__icon {
    font-size: 2rem;

  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem ;

  }

  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px;

  }

  .portfolio__content {
    align-items: center;

  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);

  }

  /* .footer__bg {
    padding: 3rem 0 3.5rem;
  } */

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;

  }
  .footer__social {
    justify-self: flex-end;

  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}
@media screen and (max-width: 560px) {
  .nav__link {
    font-size: 11px;
  }
}
@media screen and (max-width: 544px) {
   .nav__list {
    position: fixed;
    left: -100%;
    top: 47px;
    gap: 0;
    display: flex;
    background-color: #191627;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
   }
   .nav__item {
    margin: 16px 0;
   }
   .nav__list.active {
    left: 0;
   }
  .hamburger {
    display: block;
  }
  .hamburger.active  .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active  .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active  .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 750px) {
.nav__list {
  gap: 2px;
}
}
@media screen and (max-width: 761px){
  .Blog__container {
 grid-template-columns: repeat(3, 200px);
  }
}
@media screen and (max-width: 700px) {
  .Blog__container {
    grid-template-columns: repeat(3, 180px);
     }
}
@media screen and (max-width: 635px) {

  .Blog__container {
    grid-template-columns: repeat(2, 250px);
    gap: 3rem;
     }
}
@media screen and (max-width: 500px) {
.article {
    grid-template-columns: 50px 200px 50px;
    margin-bottom: 15px;
}
.article p {
  font-size: 10px;
}
}
@media screen and (max-width: 365px) {
  .article {
    grid-template-columns: 50px 150px 50px;
    margin-bottom: 15px;
}
}
@media screen and (max-width: 592px) {
  .Blog__container {
    grid-template-columns: repeat(2, 230px);
    gap: 3rem;
     }
}
@media screen and (max-width: 592px) {
  .Blog__container {
    grid-template-columns: repeat(2, 200px);
    gap: 3rem;
     }
}

@media screen and (max-width: 490px) {
  .Blog__container {
    grid-template-columns: repeat(1, 300px);
    gap: 3rem;
     }
}
 /* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;

  }
  .home__blob {
    width: 320px;
    
  }

  .home__social {
    transform: translateX(-6rem);

  }
  .services__container {
    grid-template-columns: repeat(3, 238px);

  }

  .portfolio__content {
    column-gap: 5rem;

  }

  .contact__form {
    width: 460px;

  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
    
  }
}